# java-versions

./: .gitignore  README.md  pom.xml
java-10/: README.md  pom.xml
java-10/src/main/java/com/di1shuai/java10/collection/: UnmodifiableCollectionDemo.java
java-10/src/main/java/com/di1shuai/java10/optional/: OptionalDemo.java
java-10/src/main/java/com/di1shuai/java10/variable/: VariableDemo.java
java-11/: README.md  pom.xml
java-11/src/main/java/com/di1shuai/java11/http/: HTTPClientDemo.java
java-11/src/main/java/com/di1shuai/java11/lambada/: VariableDemo.java
java-11/src/main/java/com/di1shuai/java11/string/: StringDemo.java
java-12/: README.md  pom.xml
java-12/src/main/java/com/di1shuai/java12/: Student.java
java-12/src/main/java/com/di1shuai/java12/files/: FilesDemo.java
java-12/src/main/java/com/di1shuai/java12/number/: NumberFormatDemo.java
java-12/src/main/java/com/di1shuai/java12/stream/: TeeingDemo.java
java-12/src/main/java/com/di1shuai/java12/string/: StringDemo.java
java-12/src/main/java/com/di1shuai/java12/switchdemo/: SwitchDemo.java
java-13/: README.md  pom.xml
java-13/src/main/java/com/di1shuai/java13/string/: StringBlockDemo.java
java-13/src/main/java/com/di1shuai/java13/switchdemo/: SwitchDemo.java
java-14/: README.md  pom.xml
java-14/src/main/java/com/di1shuai/java14/instance/: InstanceOfDemo.java
java-14/src/main/java/com/di1shuai/java14/nullexception/: NullPointerExceptionDemo.java
java-14/src/main/java/com/di1shuai/java14/record/: RecordDemo.java
java-15/: README.md  pom.xml
java-15/src/main/java/com/di1shuai/java15/: Main.java
java-15/src/main/java/com/di1shuai/java15/sealed/: SealedDemo.java
java-17/: README.md  pom.xml
java-17/src/main/java/com/di1shuai/java17/: Main.java
java-17/src/main/java/com/di1shuai/java17/instanceofcase/: InstanceOfCase.java
java-17/src/main/java/com/di1shuai/java17/random/: RandomCase.java
java-17/src/main/java/com/di1shuai/java17/strictfpcase/: StrictfpCase.java
java-18/: README.md  pom.xml
java-18/src/main/java/com/di1shuai/: Main.java
java-18/src/main/java/com/di1shuai/internet/: InternetCase.java
java-18/src/main/java/com/di1shuai/webserver/: README.md  about.html  blog-post.html  blog.html  contact.html  design-styles.html  documentation.html  index.html  portfolio-alt.html  portfolio-hover.html  portfolio-item.html  portfolio-masonry.html  portfolio-raw.html  portfolio.html
java-18/src/main/java/com/di1shuai/webserver/assets/css/: _aurora-pack.css  _aurora-pack.min.css  aurora-pack.css  aurora-pack.min.css  aurora-theme-base.min.css  urku.css  urku.min.css
java-18/src/main/java/com/di1shuai/webserver/assets/js/: fontfaceobserver.js  main.js  main.min.js  pe-hoverimage.js  pe-hoverimage.min.js  pe-navscroll.min.js  svg4everybody.min.min.js
java-19/: README.md  pom.xml
java-19/src/main/java/: module-info.java
java-19/src/main/java/com/di1shuai/java19/: Main.java
java-19/src/main/java/com/di1shuai/java19/memorycase/: Jep424Demo.java
java-19/src/main/java/com/di1shuai/java19/performance/: Performance19.java
java-19/src/main/java/com/di1shuai/java19/recordcase/: Point.java
java-19/src/main/java/com/di1shuai/java19/structured/: Jep428Demo.java
java-19/src/main/java/com/di1shuai/java19/switchcase/: Color.java  Jep427Demo.java  SwitchCase.java
java-19/src/main/java/com/di1shuai/java19/virthread/: Jep425Demo.java
java-7/: pom.xml
java-7/src/main/java/com/di1shuai/java7/try_with_resources/: TryWithResources.java
java-8/: README.md  pom.xml
java-8/src/main/java/com/diyishuai/: App.java
java-8/src/main/java/com/diyishuai/java8/: LocalDateAndTimeAndDateTime.java  ParallelArrays.java  Student.java
java-8/src/main/java/com/diyishuai/java8/base64/: Base64Demo.java
java-8/src/main/java/com/diyishuai/java8/function/: FunctionReference.java
java-8/src/main/java/com/diyishuai/java8/lambda/: LambdaTest.java  Stream.java
java-8/src/main/java/com/diyishuai/java8/newinterface/: Animal.java  Chinese.java  Human.java
java-8/src/main/java/com/diyishuai/java8/optional/: OptionalDemo.java
java-8/src/main/java/com/diyishuai/java8/performance/: Performance.java
java-8/src/main/java/com/diyishuai/java8/stream/: StreamAPI.java
java-9/: README.md  pom.xml
java-9/src/main/java/com/di1shuai/java9/collection/: UnmodifiableCollection.java
java-9/src/main/java/com/di1shuai/java9/interfece/: PrivateInterface.java
java-9/src/main/java/com/di1shuai/java9/optional/: OptionalDemo.java
java-9/src/main/java/com/di1shuai/java9/stream/: StreamAPI.java
java-9/src/main/java/com/di1shuai/java9/try_with_resources/: TryWithResources.java
java-base/: pom.xml
java-base/src/main/java/com/di1shuai/base/awt/: RobotTest.java  Screenshot.java
java-base/src/main/java/com/di1shuai/base/concurrent/blockingqueue/: ArrayBlockingQueueDemo.java  SychronousQueueDemo.java
java-base/src/main/java/com/di1shuai/base/concurrent/cas/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java  User.java
java-base/src/main/java/com/di1shuai/base/concurrent/collections/: NoSafe.java
java-base/src/main/java/com/di1shuai/base/concurrent/count/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
java-base/src/main/java/com/di1shuai/base/concurrent/future/: Data.java  FutureClient.java  FutureData.java  Main.java  RealData.java
java-base/src/main/java/com/di1shuai/base/concurrent/futureTest/: CallableAndFuture.java
java-base/src/main/java/com/di1shuai/base/concurrent/lock/: DeadLockDemo.java  ReentrantLockDemo.java  (+2 more)
java-base/src/main/java/com/di1shuai/base/errexce/: ClassNotFoundException.java  OutOfMemmoryErrorDemo.java  StackOverFlowErrorDemo.java
java-base/src/main/java/com/di1shuai/base/gc/: HelloJVM.java
java-base/src/main/java/com/di1shuai/base/jvm/: ByteCode.java
java-base/src/main/java/com/di1shuai/base/run/: RuntimeDemo.java
java-base/src/main/java/com/di1shuai/base/spi/: DBSearchImpl.java  FileSearchImpl.java  SPIMain.java  Search.java
java-base/src/main/java/com/di1shuai/base/util/: TimerDemo.java
java-base/src/main/resources/: jinfo.sh
(+18 files in other folders)
